{
  "source": "/Users/begitcn/VsCodeProjects/easytier-gui/EasyTierGUI/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "无法保存设置",
        "location": {
          "startingColumn": 16,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "设置首选项",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "EasyTier",
        "location": {
          "startingColumn": 42,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "通用",
        "location": {
          "startingColumn": 42,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "日志",
        "location": {
          "startingColumn": 42,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 42,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "EasyTier 目录",
        "location": {
          "startingColumn": 40,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "检测到 easytier-core",
        "location": {
          "startingColumn": 44,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "检测到 easytier-cli",
        "location": {
          "startingColumn": 44,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "版本",
        "location": {
          "startingColumn": 40,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 43,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "浏览...",
        "location": {
          "startingColumn": 40,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "开机启动 EasyTier",
        "location": {
          "startingColumn": 32,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "显示系统托盘图标",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "显示程序坞图标",
        "location": {
          "startingColumn": 32,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "启动时自动连接",
        "location": {
          "startingColumn": 32,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "最大日志条数: %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "清空所有日志",
        "location": {
          "startingColumn": 32,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "应用程序",
        "location": {
          "startingColumn": 40,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "版本",
        "location": {
          "startingColumn": 40,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "EasyTier 项目",
        "location": {
          "startingColumn": 40,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "EasyTier GUI",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 34,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "github.com/EasyTier/EasyTier",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "知道了",
        "location": {
          "startingColumn": 20,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "必须保留至少一个可见入口（系统托盘或程序坞），以确保您可以访问应用程序。",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
